{
  "enabled": true,
  "name": "Auto Update Documentation",
  "description": "Monitors changes to Go source files and other important project files, then prompts for documentation updates in README.md or the docs directory",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.go",
      "pkg/config/default_config.toml",
      "go.mod",
      "go.sum",
      "run.sh"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "I noticed changes to source code files in the BLOCO Wallet Manager project. Please review these changes and update the documentation accordingly:\n\n1. If the changes affect user-facing features, update the README.md with relevant information\n2. If the changes affect internal implementation details, consider updating any relevant documentation in the internal/wallet/testdata/README.md or other documentation files\n3. If the changes introduce new dependencies or modify the build process, update the technical documentation\n4. If the changes affect the project structure, ensure the documentation reflects the current organization\n\nPlease provide specific documentation updates based on the nature of the code changes."
  }
}